<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home_black"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_cart_black"
            android:title="Order" />
        <item
            android:id="@+id/nav_deposit"
            android:icon="@drawable/ic_account_balance_wallet_black"
            android:title="Deposit" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black"
                android:title="Logout" />
        </menu>
    </item>

</menu>
